<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ókor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stiluslapok/Style.css">
    <style>
        body {
            background-image: url(./hatterkep.jpg);
            background-attachment: fixed;

        }

        .div_proba {
            background-color: rgb(206, 199, 93);
            color: rgb(138, 91, 3);
            font-size: 20px;
            font-weight: 800;
            text-align: justify;
            border: 2px black dotted;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            border-radius: 20px;
            padding-right: 16px;
            padding-left: 16px;
            padding-top: 1%;
        }

        h3 {
            color: brown;
            text-transform: uppercase;
            text-decoration: black underline dashed;
        }

        @media only screen and (max-width: 1400px) {
            .div_proba {
                background-color: red;
            }
        }

        .navbar_cuccok {
            color: red;
        }

        #nok {
            margin-bottom: 10px;
            width: 30%;
            height: auto;
            float: right;
            margin: 1%;
            margin-top: -2%;
            border-radius: 26px;
            border: 5px rgb(138, 91, 3) solid;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand menu" href="#">Ókor</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link menu" aria-current="page" href="index.html">Főoldal</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Róma</a>
                      <ul class="dropdown-menu">
                      <li><a class="dropdown-item menu" href="Róma_történelme.html">Róma történelme</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item menu" href="Róma_kultúrája.html">Róma kultúrája</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Görög</a>
                      <ul class="dropdown-menu">
                      <li><a class="dropdown-item menu" href="görög_történelem.html">Görög történelem</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item menu" href="görög_kulturája.html">Görög kultúra</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Egyiptom</a>
                      <ul class="dropdown-menu">
                      <li><a class="dropdown-item menu" href="Egyiptom_tortenelem.html">Egyiptom történelme</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item menu" href="egyiptom_kulturaja.html">Egyiptom kultúrája</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <h1 style="text-transform: uppercase;">Az Ókori Görögország történelme</h1>
        <div class="container-fluid">
            <div class="row">
                <div class=" col-11 div_proba">
                    <h3>A minoszi civilizáció</h3>
                    <img src="./knossos_fresco_women.jpg" id="nok">
                    <p>A legkorábbi civilizáció, amely a mai Görögország területén feltűnt, a Kréta szigetén virágzó minoszi
                        civilizáció volt kb. i. e. 2500 és i. e. 1450 között. Nagyon keveset tudunk a minoszi emberekről, még a nevük is
                        modern kori névadás eredménye Minósz, a legendás krétai király után. Úgy tűnik, nem indoeurópai nép(ek) voltak,
                        nyelvük, az eteokrétai írása lehet a megfejtetlen lineáris A írás. Alapvetően tengeri kereskedő nép voltak.
                        Bár eltűnésük oka bizonytalan (bár egyesek úgy gondolják, a Théra vulkánkitörése vetett véget civilizációjuknak),
                        mindenesetre egy, a szárazföld felől érkező mükénéi görög invázió zárta le történetüket.
                    </p>
                </div>
                <div class=" col-11 div_proba">
                    <h3>A mükénéi Görögország</h3>
                    <p>
                        A mükénéi Görögország (nevezik bronzkori Görögországnak is) a késő helládikus bronzkor civilizációja.
                        A görögök Égei-tengerhez való érkezésével kezdődött i. e. 1600 körül, és a bronzkori civilizáció i. e.
                        1100 körüli összeomlásával végződött. Homérosz epikája és a görög mitológia nagy része erről a történelmi
                        korszakról szól. Ez a periódus nevét a peloponnészoszi Argolisz északnyugati részén található Mükénéről kapta,
                        ami ma fontos régészeti lelőhely
                    </p>
                    <p>
                        A mükénéi civilizációt egy katonai arisztokrácia irányította. A mükénéiek i. e. 1400 körül kiterjesztették
                        uralmukat a minószi civilizáció központjára, Krétára, és átvették egyik írásukat, a lineáris A-t a saját korai
                        görög nyelvük számára. A mükénéi írást lineáris B-nek hívjuk.
                    </p>
                    <p>
                        A mükénéi nemeseket kaptársírokba (tholoi) temették. Ezek nagy kör alaprajzú kamrák voltak magas boltozatos tetővel, kővel szegett
                        széles bejárattal. Gyakran temettek el az elhunyttal tőrt vagy más hadifelszerelést. A nemeseket gyakran temették aranymaszkkal,
                        tiarával, páncéllal és drágakővel díszített fegyverekkel. Halottaikat ülve temették, és a nemesek egy részét mumifikálták.
                    </p>
                    <p>
                        A mükénéi civilizáció i. e. 1100 körül összeomlott. Számos várost kifosztottak és az egész környék a történészek által adott
                        néven az ún. sötét korszakba merült. Ezalatt az időszak alatt Görögországot a népesség és írásbeliség hanyatlása jellemezte.
                        A görögök maguk ezért a hanyatlásért a görögök egy újabb csoportjának beözönlését, a dór inváziót tették felelőssé, bár ezt a
                        nézetet csak csekély számú régészeti lelet támasztja alá.
                    </p>

                </div>
                <div class=" col-11 div_proba">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
    </main>


</body>
</html>